# app-statistic-project

./: README.md  pom.xml
app-logs-client/: pom.xml
app-logs-client/src/main/java/com/edu/bigdata/: GenerateData.java  UploadUtil.java
app-logs-collect-web/: pom.xml
app-logs-collect-web/src/main/java/com/edu/bigdata/: AppLogCollectWebApplication.java
app-logs-collect-web/src/main/java/com/edu/bigdata/config/: WebMvcConfig.java
app-logs-collect-web/src/main/java/com/edu/bigdata/controller/: CollectLogController.java
app-logs-common/: pom.xml
app-logs-common/src/main/java/com/edu/bigdata/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  GeoInfo.java
app-logs-common/src/main/java/com/edu/bigdata/constant/: Constants.java
app-logs-common/src/main/java/com/edu/bigdata/util/: GeoUtil.java
app-logs-common/src/test/java/com/edu/bigdata/: ResourceTest.java
app-logs-flume/: pom.xml
app-logs-flume/src/main/java/com/edu/bigdata/: LogCollInterceptor.java
app-logs-hive/: pom.xml
app-logs-hive/src/main/java/com/edu/bigdata/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
app-logs-visualize-web/: pom.xml
app-logs-visualize-web/src/main/java/com/edu/bigdata/: VisualWebApplication.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/config/: WebMvcConfig.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/controller/: StatController.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/model/: StatBean.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/repository/: StatBeanRepository.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/service/: StatService.java
app-logs-visualize-web/src/main/java/com/edu/bigdata/service/impl/: StatServiceImpl.java
app-logs-visualize-web/src/main/resources/static/html/: index.html
